# Configuration file

general {

    coordspicker {
        # Enter true or false
        B:opt1coordshade=true

        # Enter a single character
        S:opt21increasechar=+

        # Enter a single character
        S:opt22decreasechar=-

        # Choose from: black, darkblue, darkgreen, darkaqua, darkred, purple, brown, grey, darkgrey, blue, green, aqua, sage, violet, orange, lime, silver, coolblue, red, gold, oldgold, lightpurple, pink, yellow, white
        S:opt3titletext=oldgold

        # Choose from: black, darkblue, darkgreen, darkaqua, darkred, purple, brown, grey, darkgrey, blue, green, aqua, sage, violet, orange, lime, silver, coolblue, red, gold, oldgold, lightpurple, pink, yellow, white
        S:opt41poscoordtext=aqua

        # Choose from: black, darkblue, darkgreen, darkaqua, darkred, purple, brown, grey, darkgrey, blue, green, aqua, sage, violet, orange, lime, silver, coolblue, red, gold, oldgold, lightpurple, pink, yellow, white
        S:opt42negcoordtext=coolblue

        # Choose from: black, darkblue, darkgreen, darkaqua, darkred, purple, brown, grey, darkgrey, blue, green, aqua, sage, violet, orange, lime, silver, coolblue, red, gold, oldgold, lightpurple, pink, yellow, white
        S:opt5compasstext=oldgold

        # Choose from: black, darkblue, darkgreen, darkaqua, darkred, purple, brown, grey, darkgrey, blue, green, aqua, sage, violet, orange, lime, silver, coolblue, red, gold, oldgold, lightpurple, pink, yellow, white
        S:opt6chevrontext=aqua

        # Choose from: black, darkblue, darkgreen, darkaqua, darkred, purple, brown, grey, darkgrey, blue, green, aqua, sage, violet, orange, lime, silver, coolblue, red, gold, oldgold, lightpurple, pink, yellow, white
        S:opt7biometext=grey

        # Choose from: black, darkblue, darkgreen, darkaqua, darkred, purple, brown, grey, darkgrey, blue, green, aqua, sage, violet, orange, lime, silver, coolblue, red, gold, oldgold, lightpurple, pink, yellow, white
        S:opt81poschunktext=white

        # Choose from: black, darkblue, darkgreen, darkaqua, darkred, purple, brown, grey, darkgrey, blue, green, aqua, sage, violet, orange, lime, silver, coolblue, red, gold, oldgold, lightpurple, pink, yellow, white
        S:opt82negchunktext=grey

        # Enter true or false
        B:opt9tpformat=true
    }

    timerpicker {
        # Enter true or false
        B:opt1timershade=true

        # Choose from: black, darkblue, darkgreen, darkaqua, darkred, purple, brown, grey, darkgrey, blue, green, aqua, sage, violet, orange, lime, silver, coolblue, red, gold, oldgold, lightpurple, pink, yellow, white
        S:opt21stoppedtimer=oldgold

        # Choose from: black, darkblue, darkgreen, darkaqua, darkred, purple, brown, grey, darkgrey, blue, green, aqua, sage, violet, orange, lime, silver, coolblue, red, gold, oldgold, lightpurple, pink, yellow, white
        S:opt22runningtimer=coolblue
    }

    infopicker {
        # Enter true or false
        B:opt1infoshade=true

        # Choose from: black, darkblue, darkgreen, darkaqua, darkred, purple, brown, grey, darkgrey, blue, green, aqua, sage, violet, orange, lime, silver, coolblue, red, gold, oldgold, lightpurple, pink, yellow, white
        S:opt2fpscolour=aqua

        # Choose from: black, darkblue, darkgreen, darkaqua, darkred, purple, brown, grey, darkgrey, blue, green, aqua, sage, violet, orange, lime, silver, coolblue, red, gold, oldgold, lightpurple, pink, yellow, white
        S:opt31brightcolour=coolblue

        # Choose from: black, darkblue, darkgreen, darkaqua, darkred, purple, brown, grey, darkgrey, blue, green, aqua, sage, violet, orange, lime, silver, coolblue, red, gold, oldgold, lightpurple, pink, yellow, white
        S:opt32dimcolour=darkaqua

        # Choose from: black, darkblue, darkgreen, darkaqua, darkred, purple, brown, grey, darkgrey, blue, green, aqua, sage, violet, orange, lime, silver, coolblue, red, gold, oldgold, lightpurple, pink, yellow, white
        S:opt4mooncolour=grey
    }

}


