# Configuration file

energy {
    # Base cost of building a block, default: 16
    D:energy_base=16.0

    # Multiply energy for every memorycard, default x1.5
    D:energy_memorycard_multiplier=1.5
}


markers {
    # Max range markers can link to each other, default: 64
    I:marker_range=64
}


