# Configuration file

~CONFIG_VERSION: 1.0

"global world-gen" {
    # Relative liklihood for Botany Field biomes to generate (0 to 100). The higher the number, the more common Botany Fields are. Setting to zero will disable the biome. [default: 50]
    I:genBotanyField=50

    # List of biomes in which the Botany Garden can generate (leave empty to disable generation) [default: "minecraft:forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:roofed_forest"]
    S:genBotanyGardenBiomes <
        minecraft:forest
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
     >

    # List of biomes in which the Botany Beagle House can generate (leave empty to disable generation) [default: "minecraft:forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:roofed_forest", "minecraft:plains", "minecraft:taiga", "minecraft:mesa_rock", "minecraft:taiga_hills", "naturaldecormod:botanyfield"]
    S:genBotanyHouseBiomes <
        minecraft:forest
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:plains
        minecraft:taiga
        minecraft:mesa_rock
        minecraft:taiga_hills
        naturaldecormod:botanyfield
     >
}


"world-gen birds nest spruce" {
    # List of biomes in which Birds Nest Spruce can generate (leave empty to disable generation) [default: "minecraft:taiga", "minecraft:taiga_cold", "minecraft:taiga_cold_hills", "minecraft:redwood_taiga", "minecraft:redwood_taiga_hills", "minecraft:extreme_hills_with_trees"]
    S:genBirdsNestSpruceBiomes <
        minecraft:taiga
        minecraft:taiga_cold
        minecraft:taiga_cold_hills
        minecraft:redwood_taiga
        minecraft:redwood_taiga_hills
        minecraft:extreme_hills_with_trees
     >

    # A weighting number to multiply the generation rate by (0.00 to 10.00). Eg. 2 here will double the amount, and 0.5 will halve the amount [default: 1]
    D:genBirdsNestSpruceWeight=1.0
}


"world-gen blue fescue grass" {
    # List of biomes in which Blue Fescue Grass can generate (leave empty to disable generation) [default: "minecraft:taiga_cold", "minecraft:taiga_cold_hills", "minecraft:frozen_river", "minecraft:ice_flats", "minecraft:ice_mountains"]
    S:genBlueFescueGrassBiomes <
        minecraft:taiga_cold
        minecraft:taiga_cold_hills
        minecraft:frozen_river
        minecraft:ice_flats
        minecraft:ice_mountains
     >

    # A weighting number to multiply the generation rate by (0.00 to 10.00). Eg. 2 here will double the amount, and 0.5 will halve the amount [default: 1]
    D:genBlueFescueGrassWeight=1.0
}


"world-gen bush" {
    # List of biomes in which Bushes can generate (leave empty to disable generation) [default: "minecraft:forest", "minecraft:birch_forest", "minecraft:birch_forest_hills", "minecraft:roofed_forest", "minecraft:taiga_cold_hills", "minecraft:redwood_taiga", "minecraft:redwood_taiga_hills", "minecraft:extreme_hills_with_trees", "naturaldecormod:botanyfield"]
    S:genBushBiomes <
        minecraft:forest
        minecraft:birch_forest
        minecraft:birch_forest_hills
        minecraft:roofed_forest
        minecraft:taiga_cold_hills
        minecraft:redwood_taiga
        minecraft:redwood_taiga_hills
        minecraft:extreme_hills_with_trees
        naturaldecormod:botanyfield
     >

    # A weighting number to multiply the generation rate by (0.00 to 10.00). Eg. 2 here will double the amount, and 0.5 will halve the amount [default: 1]
    D:genBushWeight=1.0
}


"world-gen buttercup" {
    # List of biomes in which Buttercup can generate (leave empty to disable generation) [default: "minecraft:birch_forest", "minecraft:birch_forest_hills", "naturaldecormod:botanyfield"]
    S:genButtercupBiomes <
        minecraft:birch_forest
        minecraft:birch_forest_hills
        naturaldecormod:botanyfield
     >

    # A weighting number to multiply the generation rate by (0.00 to 10.00). Eg. 2 here will double the amount, and 0.5 will halve the amount [default: 1]
    D:genButtercupWeight=1.0
}


"world-gen cholla" {
    # List of biomes in which Cholla can generate (leave empty to disable generation) [default: "minecraft:desert", "minecraft:desert_hills", "minecraft:mesa"]
    S:genChollaBiomes <
        minecraft:desert
        minecraft:desert_hills
        minecraft:mesa
     >

    # A weighting number to multiply the generation rate by (0.00 to 10.00). Eg. 2 here will double the amount, and 0.5 will halve the amount [default: 1]
    D:genChollaWeight=1.0
}


"world-gen creosote bush" {
    # List of biomes in which Creosote Bushes can generate (leave empty to disable generation) [default: "minecraft:desert_hills", "minecraft:mesa"]
    S:genCreosoteBushBiomes <
        minecraft:desert_hills
        minecraft:mesa
     >

    # A weighting number to multiply the generation rate by (0.00 to 10.00). Eg. 2 here will double the amount, and 0.5 will halve the amount [default: 1]
    D:genCreosoteBushWeight=1.0
}


"world-gen dracaena" {
    # List of biomes in which Dracaena can generate (leave empty to disable generation) [default: "minecraft:savanna", "minecraft:savanna_rock", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge"]
    S:genDracaenaBiomes <
        minecraft:savanna
        minecraft:savanna_rock
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
     >

    # A weighting number to multiply the generation rate by (0.00 to 10.00). Eg. 2 here will double the amount, and 0.5 will halve the amount [default: 1]
    D:genDracaenaWeight=1.0
}


"world-gen golden anubia" {
    # List of biomes in which Golden Anubia can generate (leave empty to disable generation) [default: "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge"]
    S:genGoldenAnubiaBiomes <
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
     >

    # A weighting number to multiply the generation rate by (0.00 to 10.00). Eg. 2 here will double the amount, and 0.5 will halve the amount [default: 1]
    D:genGoldenAnubiaWeight=1.0
}


"world-gen indian paintbrush" {
    # List of biomes in which Indian Paintbrush can generate (leave empty to disable generation) [default: "minecraft:mesa", "minecraft:mesa_rock", "minecraft:mesa_clear_rock"]
    S:genPaintbrushBiomes <
        minecraft:mesa
        minecraft:mesa_rock
        minecraft:mesa_clear_rock
     >

    # A weighting number to multiply the generation rate by (0.00 to 10.00). Eg. 2 here will double the amount, and 0.5 will halve the amount [default: 1]
    D:genPaintbrushWeight=1.0
}


"world-gen irish moss" {
    # List of biomes in which Irish Moss can generate (leave empty to disable generation) [default: "minecraft:ice_flats", "minecraft:ice_mountains"]
    S:genIrishMossBiomes <
        minecraft:ice_flats
        minecraft:ice_mountains
     >

    # A weighting number to multiply the generation rate by (0.00 to 10.00). Eg. 2 here will double the amount, and 0.5 will halve the amount [default: 1]
    D:genIrishMossWeight=1.0
}


"world-gen lady fern" {
    # List of biomes in which Lady Ferns can generate (leave empty to disable generation) [default: "minecraft:redwood_taiga", "minecraft:redwood_taiga_hills", "naturaldecormod:botanyfield"]
    S:genLadyFernBiomes <
        minecraft:redwood_taiga
        minecraft:redwood_taiga_hills
        naturaldecormod:botanyfield
     >

    # A weighting number to multiply the generation rate by (0.00 to 10.00). Eg. 2 here will double the amount, and 0.5 will halve the amount [default: 1]
    D:genLadyFernWeight=1.0
}


"world-gen lithops" {
    # List of biomes in which Lithops can generate (leave empty to disable generation) [default: "minecraft:mesa", "naturaldecormod:botanyfield"]
    S:genLithopsBiomes <
        minecraft:mesa
        naturaldecormod:botanyfield
     >

    # A weighting number to multiply the generation rate by (0.00 to 10.00). Eg. 2 here will double the amount, and 0.5 will halve the amount [default: 1]
    D:genLithopsWeight=1.0
}


"world-gen saguaro" {
    # List of biomes in which Saguaro can generate (leave empty to disable generation) [default: "minecraft:desert", "minecraft:desert_hills", "minecraft:mesa", "minecraft:mesa_rock", "minecraft:mesa_clear_rock"]
    S:genSaguaroBiomes <
        minecraft:desert
        minecraft:desert_hills
        minecraft:mesa
        minecraft:mesa_rock
        minecraft:mesa_clear_rock
     >

    # A weighting number to multiply the generation rate by (0.00 to 10.00). Eg. 2 here will double the amount, and 0.5 will halve the amount [default: 1]
    D:genSaguaroWeight=1.0
}


"world-gen tropical bush" {
    # List of biomes in which Tropical Bushes can generate (leave empty to disable generation) [default: "minecraft:swampland", "minecraft:jungle", "minecraft:jungle_hills", "minecraft:jungle_edge", "minecraft:roofed_forest", "naturaldecormod:botanyfield"]
    S:genTropicalBushBiomes <
        minecraft:swampland
        minecraft:jungle
        minecraft:jungle_hills
        minecraft:jungle_edge
        minecraft:roofed_forest
        naturaldecormod:botanyfield
     >

    # A weighting number to multiply the generation rate by (0.00 to 10.00). Eg. 2 here will double the amount, and 0.5 will halve the amount [default: 1]
    D:genTropicalBushWeight=1.0
}


