#priority 500
#modloaded exoticbirds
#modloaded thaumcraft
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import thaumcraft.aspect.CTAspectStack;
import crafttweaker.entity.IEntityDefinition;

<exoticbirds:birdmeat>.setAspects([<aspect:bestia>*5,<aspect:victus>*5,<aspect:aer>*5]);
<exoticbirds:phoenix_feather>.setAspects([<aspect:volatus>*5,<aspect:ignis>*5,<aspect:aer>*5]);
<exoticbirds:phoenix_dust>.setAspects([<aspect:volatus>*5,<aspect:ignis>*5,<aspect:aer>*5]);
<entity:exoticbirds:cassowary>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:duck>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:flamingo>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:gouldianfinch>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:hummingbird>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:kingfisher>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:kiwi>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:lyrebird>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:magpie>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:ostrich>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:owl>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:peafowl>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:parrot>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:pelican>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:emperorpenguin>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:pigeon>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:roadrunner>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:seagull>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:swan>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:toucan>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:vulture>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:woodpecker>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:heron>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:booby>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:cardinal>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:bluejay>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:robin>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:crane>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:kookaburra>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:budgerigar>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:phoenix>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:cloud_phoenix>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:water_phoenix>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:nether_phoenix>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:snow_phoenix>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:desert_phoenix>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:ender_phoenix>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);
<entity:exoticbirds:twilight_phoenix>.setAspects([<aspect:volatus>*5,<aspect:aer>*5,<aspect:bestia>*5]);