#priority 1
#modloaded roots

//import mods.roots.SpiritDrops;
import crafttweaker.item.IItemStack;

/*if(loadedMods.contains("embers")){
	SpiritDrops.clearPouch();

	val drops={
		<minecraft:apple>*3:31,
		<minecraft:web>*2:22,
		<minecraft:feather>*6:29,
		<minecraft:coal:1>*7:45,
		<minecraft:book>:26,
		<minecraft:writable_book>:23,
		<minecraft:gold_nugget>*4:17,
		<minecraft:iron_nugget>*4:21,
		<minecraft:fish:3>*4:14,
		<minecraft:fish:2>*4:13,
		<minecraft:gunpowder>*3:7,
		<minecraft:slime_ball>*2:5,
		<minecraft:dye:11>*3:9,
		<minecraft:gold_ingot>:11,
		<minecraft:iron_ingot>:13,
		<minecraft:redstone>*6:10,
		<minecraft:name_tag>*2:10,
		<minecraft:compass>:6,
		<minecraft:clock>:5,
		<mysticalworld:unripe_pearl>*4:4,
		<embers:nugget_copper>*4:21,
		<embers:nugget_silver>*4:16,
		<embers:ingot_copper>:11,
		<embers:ingot_silver>:13
	}as int[IItemStack];

	for items,weights in drops{
		SpiritDrops.addPouch(items,weights);
	}

	
}*/

