#priority 100

#modloaded thaumcraft

import mods.thaumcraft.Infusion;
import thaumcraft.aspect.CTAspectStack;
import crafttweaker.item.IItemStack;

val repair_aspects=[
    <aspect:alkimia>*15,
    <aspect:ordo>*15,
    <aspect:permutatio>*10,
    <aspect:fabrico>*10
] as CTAspectStack[];

val minecraft=[
    <minecraft:leather_chestplate>,
    <minecraft:chainmail_chestplate>,
    <minecraft:iron_chestplate>,
    <minecraft:diamond_chestplate>,
    <minecraft:golden_chestplate>,
    <minecraft:leather_helmet>,
    <minecraft:leather_leggings>,
    <minecraft:leather_boots>,
    <minecraft:chainmail_helmet>,
    <minecraft:chainmail_leggings>,
    <minecraft:chainmail_boots>,
    <minecraft:iron_helmet>,
    <minecraft:iron_leggings>,
    <minecraft:iron_boots>,
    <minecraft:diamond_helmet>,
    <minecraft:diamond_leggings>,
    <minecraft:diamond_boots>,
    <minecraft:golden_helmet>,
    <minecraft:golden_leggings>,
    <minecraft:golden_boots>,
    <thaumcraft:goggles>,
    <thaumcraft:thaumium_helm>,
    <thaumcraft:thaumium_chest>,
    <thaumcraft:thaumium_legs>,
    <thaumcraft:thaumium_boots>,
    <thaumcraft:cloth_chest>,
    <thaumcraft:cloth_legs>,
    <thaumcraft:cloth_boots>,
    <thaumcraft:traveller_boots>,
    <thaumcraft:fortress_helm>,
    <thaumcraft:fortress_chest>,
    <thaumcraft:fortress_legs>,
    <thaumcraft:void_helm>,
    <thaumcraft:void_chest>,
    <thaumcraft:void_legs>,
    <thaumcraft:void_boots>,
    <thaumcraft:void_robe_helm>,
    <thaumcraft:void_robe_chest>,
    <thaumcraft:void_robe_legs>,
    <thaumcraft:crimson_plate_helm>,
    <thaumcraft:crimson_plate_chest>,
    <thaumcraft:crimson_plate_legs>,
    <thaumcraft:crimson_boots>,
    <thaumcraft:crimson_robe_helm>,
    <thaumcraft:crimson_robe_chest>,
    <thaumcraft:crimson_robe_legs>,
    <thaumcraft:crimson_praetor_helm>,
    <thaumcraft:crimson_praetor_chest>,
    <thaumcraft:crimson_praetor_legs>,
    <thaumcraft:thaumium_axe>,
    <thaumcraft:thaumium_sword>,
    <thaumcraft:thaumium_shovel>,
    <thaumcraft:thaumium_pick>,
    <thaumcraft:void_axe>,
    <thaumcraft:void_sword>,
    <thaumcraft:void_shovel>,
    <thaumcraft:void_pick>,
    <minecraft:stone_sword>,
    <minecraft:stone_shovel>,
    <minecraft:stone_pickaxe>,
    <minecraft:stone_axe>,
    <minecraft:diamond_sword>,
    <minecraft:diamond_shovel>,
    <minecraft:diamond_pickaxe>,
    <minecraft:diamond_axe>,
    <minecraft:golden_sword>,
    <minecraft:golden_shovel>,
    <minecraft:golden_pickaxe>,
    <minecraft:golden_axe>,
    <minecraft:stone_sword>,
    <minecraft:wooden_axe>,
    <minecraft:wooden_pickaxe>,
    <minecraft:wooden_shovel>,
    <minecraft:wooden_sword>,
    <minecraft:iron_sword>,
    <minecraft:iron_axe>,
    <minecraft:iron_pickaxe>,
    <minecraft:iron_shovel>,
    <thaumcraft:elemental_axe>,
    <thaumcraft:elemental_sword>,
    <thaumcraft:elemental_shovel>,
    <thaumcraft:elemental_pick>,
    <thaumcraft:primal_crusher>,
    <thaumcraft:crimson_blade>
] as IItemStack[];

for armor in minecraft{
    Infusion.registerRecipe(armor.displayName, "",armor, 10, repair_aspects, armor.anyDamage(), []);
}
if(loadedMods.contains("astralsorcery")){
    Infusion.registerRecipe(<astralsorcery:itemcape>.displayName, "", <astralsorcery:itemcape>, 10, repair_aspects, <astralsorcery:itemcape>.anyDamage(), []);
}
if(loadedMods.contains("bewitchment")){
    val bewitchment=[
        <bewitchment:cold_iron_helmet>,
        <bewitchment:cold_iron_chestplate>,
        <bewitchment:cold_iron_leggings>,
        <bewitchment:cold_iron_boots>,
        <bewitchment:witches_cowl>,
        <bewitchment:witches_hat>,
        <bewitchment:witches_robes>,
        <bewitchment:witches_pants>,
        <bewitchment:besmirched_hood>,
        <bewitchment:besmirched_hat>,
        <bewitchment:besmirched_robes>,
        <bewitchment:besmirched_pants>,
        <bewitchment:alchemist_hood>,
        <bewitchment:alchemist_hat>,
        <bewitchment:alchemist_pants>,
        <bewitchment:green_witch_hat>,
        <bewitchment:green_witch_robes>,
        <bewitchment:green_witch_pants>,
        <bewitchment:girdle_of_the_dryads>,
        <bewitchment:cold_iron_axe>,
        <bewitchment:cold_iron_shovel>,
        <bewitchment:cold_iron_hoe>,
        <bewitchment:athame>,
        <bewitchment:silver_hoe>,
        <bewitchment:cold_iron_sword>,
        <bewitchment:cold_iron_pickaxe>,
        <bewitchment:boline>,
        <bewitchment:boline>,
        <bewitchment:cleaver_sword>,
        <bewitchment:thyrsus>,
        <bewitchment:silver_arrow>
    ] as IItemStack[];

    for armor in bewitchment{
        Infusion.registerRecipe(armor.displayName, "",armor, 10, repair_aspects, armor.anyDamage(), []);
    }
}

if(loadedMods.contains("botania")){
    val botania=[
        <botania:manasteelhelm>,
        <botania:manasteelhelmreveal>,
        <botania:manasteelchest>,
        <botania:manasteellegs>,
        <botania:manasteelboots>,
        <botania:terrasteelhelm>,
        <botania:terrasteelhelmreveal>,
        <botania:terrasteelchest>,
        <botania:terrasteellegs>,
        <botania:terrasteelboots>,
        <botania:elementiumhelm>,
        <botania:elementiumhelmreveal>,
        <botania:elementiumchest>,
        <botania:elementiumlegs>,
        <botania:elementiumboots>,
        <botania:manaweavehelm>,
        <botania:manaweavechest>,
        <botania:manaweavelegs>,
        <botania:manaweaveboots>,
        <botania:manasteelpick>,
        <botania:manasteelshovel>,
        <botania:manasteelaxe>,
        <botania:manasteelsword>,
        <botania:terrasword>,
        <botania:terrapick>,
        <botania:enderdagger>,
        <botania:elementiumpick>,
        <botania:elementiumshovel>,
        <botania:elementiumaxe>,
        <botania:elementiumsword>,
        <botania:ancientwill:1>,
        <botania:glasspick>,
        <botania:terraaxe>,
        <botania:starsword>,
        <botania:thundersword>
    ] as IItemStack[];

    for armor in botania{
        Infusion.registerRecipe(armor.displayName, "",armor, 10, repair_aspects, armor.anyDamage(), []);
    }
}

if(loadedMods.contains("mocreatures")){
    val mocreatures=[
        <mocreatures:reptileplate>,
        <mocreatures:reptilehelmet>,
        <mocreatures:reptilelegs>,
        <mocreatures:reptileboots>,
        <mocreatures:furchest>,
        <mocreatures:furhelmet>,
        <mocreatures:furlegs>,
        <mocreatures:furboots>,
        <mocreatures:hidechest>,
        <mocreatures:hidehelmet>,
        <mocreatures:hidelegs>,
        <mocreatures:hideboots>,
        <mocreatures:scorphelmetcave>,
        <mocreatures:scorpplatecave>,
        <mocreatures:scorplegscave>,
        <mocreatures:scorpbootscave>,
        <mocreatures:scorpplatedirt>,
        <mocreatures:scorphelmetdirt>,
        <mocreatures:scorplegsdirt>,
        <mocreatures:scorpbootsdirt>,
        <mocreatures:scorpplatenether>,
        <mocreatures:scorphelmetnether>,
        <mocreatures:scorplegsnether>,
        <mocreatures:scorpbootsnether>,
        <mocreatures:scorpplatefrost>,
        <mocreatures:scorphelmetfrost>,
        <mocreatures:scorplegsfrost>,
        <mocreatures:scorpbootsfrost>,
        <mocreatures:scorphelmetundead>,
        <mocreatures:scorpplateundead>,
        <mocreatures:scorplegsundead>,
        <mocreatures:scorpbootsundead>,
        <mocreatures:nunchaku>,
        <mocreatures:sai>,
        <mocreatures:bo>,
        <mocreatures:katana>,
        <mocreatures:sharksword>,
        <mocreatures:sharkaxe>,
        <mocreatures:silversword>,
        <mocreatures:silveraxe>,
        <mocreatures:scorpswordcave>,
        <mocreatures:scorpaxecave>,
        <mocreatures:scorpsworddirt>,
        <mocreatures:scorpaxedirt>,
        <mocreatures:scorpswordnether>,
        <mocreatures:scorpaxenether>,
        <mocreatures:scorpswordfrost>,
        <mocreatures:scorpaxefrost>,
        <mocreatures:scorpswordundead>,
        <mocreatures:scorpaxeundead>,
        <mocreatures:scorpstingcave>,
        <mocreatures:scorpstingdirt>,
        <mocreatures:scorpstingnether>,
        <mocreatures:scorpstingfrost>,
        <mocreatures:scorpstingundead>
    ] as IItemStack[];

    for armor in mocreatures{
        Infusion.registerRecipe(armor.displayName, "",armor, 10, repair_aspects, armor.anyDamage(), []);
    }
}

if(loadedMods.contains("ebwizardry")){
    val ebwizardry=[
        <ebwizardry:wizard_hat>,
        <ebwizardry:wizard_robe>,
        <ebwizardry:wizard_leggings>,
        <ebwizardry:wizard_boots>,
        <ebwizardry:wizard_hat_fire>,
        <ebwizardry:wizard_robe_fire>,
        <ebwizardry:wizard_leggings_fire>,
        <ebwizardry:wizard_boots_fire>,
        <ebwizardry:wizard_hat_ice>,
        <ebwizardry:wizard_robe_ice>,
        <ebwizardry:wizard_leggings_ice>,
        <ebwizardry:wizard_boots_ice>,
        <ebwizardry:wizard_hat_lightning>,
        <ebwizardry:wizard_robe_lightning>,
        <ebwizardry:wizard_leggings_lightning>,
        <ebwizardry:wizard_boots_lightning>,
        <ebwizardry:wizard_hat_necromancy>,
        <ebwizardry:wizard_robe_necromancy>,
        <ebwizardry:wizard_leggings_necromancy>,
        <ebwizardry:wizard_boots_necromancy>,
        <ebwizardry:wizard_hat_earth>,
        <ebwizardry:wizard_robe_earth>,
        <ebwizardry:wizard_leggings_earth>,
        <ebwizardry:wizard_boots_earth>,
        <ebwizardry:wizard_hat_sorcery>,
        <ebwizardry:wizard_robe_sorcery>,
        <ebwizardry:wizard_leggings_sorcery>,
        <ebwizardry:wizard_boots_sorcery>,
        <ebwizardry:wizard_hat_healing>,
        <ebwizardry:wizard_robe_healing>,
        <ebwizardry:wizard_leggings_healing>,
        <ebwizardry:wizard_boots_healing>,
        <ebwizardry:sage_robe>,
        <ebwizardry:sage_leggings>,
        <ebwizardry:sage_hat>,
        <ebwizardry:sage_boots>,
        <ebwizardry:sage_hat_fire>,
        <ebwizardry:sage_robe_fire>,
        <ebwizardry:sage_leggings_fire>,
        <ebwizardry:sage_boots_fire>,
        <ebwizardry:sage_hat_ice>,
        <ebwizardry:sage_robe_ice>,
        <ebwizardry:sage_leggings_ice>,
        <ebwizardry:sage_boots_ice>,
        <ebwizardry:sage_hat_lightning>,
        <ebwizardry:sage_robe_lightning>,
        <ebwizardry:sage_leggings_lightning>,
        <ebwizardry:sage_boots_lightning>,
        <ebwizardry:sage_hat_necromancy>,
        <ebwizardry:sage_robe_necromancy>,
        <ebwizardry:sage_leggings_necromancy>,
        <ebwizardry:sage_boots_necromancy>,
        <ebwizardry:sage_hat_earth>,
        <ebwizardry:sage_robe_earth>,
        <ebwizardry:sage_leggings_earth>,
        <ebwizardry:sage_boots_earth>,
        <ebwizardry:sage_hat_sorcery>,
        <ebwizardry:sage_robe_sorcery>,
        <ebwizardry:sage_leggings_sorcery>,
        <ebwizardry:sage_boots_sorcery>,
        <ebwizardry:sage_hat_healing>,
        <ebwizardry:sage_robe_healing>,
        <ebwizardry:sage_leggings_healing>,
        <ebwizardry:sage_boots_healing>,
        <ebwizardry:battlemage_helmet>,
        <ebwizardry:battlemage_chestplate>,
        <ebwizardry:battlemage_leggings>,
        <ebwizardry:battlemage_boots>,
        <ebwizardry:battlemage_helmet_fire>,
        <ebwizardry:battlemage_chestplate_fire>,
        <ebwizardry:battlemage_leggings_fire>,
        <ebwizardry:battlemage_boots_fire>,
        <ebwizardry:battlemage_helmet_ice>,
        <ebwizardry:battlemage_chestplate_ice>,
        <ebwizardry:battlemage_leggings_ice>,
        <ebwizardry:battlemage_boots_ice>,
        <ebwizardry:battlemage_helmet_lightning>,
        <ebwizardry:battlemage_chestplate_lightning>,
        <ebwizardry:battlemage_leggings_lightning>,
        <ebwizardry:battlemage_boots_lightning>,
        <ebwizardry:battlemage_helmet_necromancy>,
        <ebwizardry:battlemage_chestplate_necromancy>,
        <ebwizardry:battlemage_leggings_necromancy>,
        <ebwizardry:battlemage_boots_necromancy>,
        <ebwizardry:battlemage_helmet_earth>,
        <ebwizardry:battlemage_chestplate_earth>,
        <ebwizardry:battlemage_leggings_earth>,
        <ebwizardry:battlemage_boots_earth>,
        <ebwizardry:battlemage_helmet_sorcery>,
        <ebwizardry:battlemage_chestplate_sorcery>,
        <ebwizardry:battlemage_leggings_sorcery>,
        <ebwizardry:battlemage_boots_sorcery>,
        <ebwizardry:battlemage_helmet_healing>,
        <ebwizardry:battlemage_chestplate_healing>,
        <ebwizardry:battlemage_leggings_healing>,
        <ebwizardry:battlemage_boots_healing>,
        <ebwizardry:warlock_hood>,
        <ebwizardry:warlock_robe>,
        <ebwizardry:warlock_leggings>,
        <ebwizardry:warlock_boots>,
        <ebwizardry:warlock_hood_fire>,
        <ebwizardry:warlock_robe_fire>,
        <ebwizardry:warlock_leggings_fire>,
        <ebwizardry:warlock_boots_fire>,
        <ebwizardry:warlock_hood_ice>,
        <ebwizardry:warlock_robe_ice>,
        <ebwizardry:warlock_leggings_ice>,
        <ebwizardry:warlock_boots_ice>,
        <ebwizardry:warlock_hood_lightning>,
        <ebwizardry:warlock_robe_lightning>,
        <ebwizardry:warlock_leggings_lightning>,
        <ebwizardry:warlock_boots_lightning>,
        <ebwizardry:warlock_hood_necromancy>,
        <ebwizardry:warlock_robe_necromancy>,
        <ebwizardry:warlock_leggings_necromancy>,
        <ebwizardry:warlock_boots_necromancy>,
        <ebwizardry:warlock_hood_earth>,
        <ebwizardry:warlock_robe_earth>,
        <ebwizardry:warlock_leggings_earth>,
        <ebwizardry:warlock_boots_earth>,
        <ebwizardry:warlock_hood_sorcery>,
        <ebwizardry:warlock_robe_sorcery>,
        <ebwizardry:warlock_leggings_sorcery>,
        <ebwizardry:warlock_boots_sorcery>,
        <ebwizardry:warlock_hood_healing>,
        <ebwizardry:warlock_robe_healing>,
        <ebwizardry:warlock_leggings_healing>,
        <ebwizardry:warlock_boots_healing>
    ] as IItemStack[];

    for armor in ebwizardry{
        Infusion.registerRecipe(armor.displayName, "",armor, 10, repair_aspects, armor.anyDamage(), []);
    }
}

if(loadedMods.contains("embers")){
    val embers=[
        <embers:ashen_cloak_head>,
        <embers:ashen_cloak_chest>,
        <embers:ashen_cloak_legs>,
        <embers:ashen_cloak_boots>,
        <embers:pickaxe_copper>,
        <embers:axe_copper>,
        <embers:shovel_copper>,
        <embers:sword_copper>,
        <embers:pickaxe_lead>,
        <embers:shovel_lead>,
        <embers:axe_lead>,
        <embers:sword_lead>,
        <embers:pickaxe_dawnstone>,
        <embers:axe_dawnstone>,
        <embers:shovel_dawnstone>,
        <embers:sword_dawnstone>,
        <embers:axe_clockwork>,
        <embers:pickaxe_clockwork>,
        <embers:grandhammer>,
        <embers:tyrfing>,
        <embers:pickaxe_aluminum>,
        <embers:axe_aluminum>,
        <embers:shovel_aluminum>,
        <embers:sword_aluminum>,
        <embers:pickaxe_bronze>,
        <embers:axe_bronze>,
        <embers:shovel_bronze>,
        <embers:sword_bronze>,
        <embers:pickaxe_electrum>,
        <embers:axe_electrum>,
        <embers:shovel_electrum>,
        <embers:sword_electrum>,
        <embers:pickaxe_nickel>,
        <embers:axe_nickel>,
        <embers:shovel_nickel>,
        <embers:sword_nickel>,
        <embers:pickaxe_tin>,
        <embers:axe_tin>,
        <embers:shovel_tin>,
        <embers:sword_tin>
    ] as IItemStack[];

    for armor in embers{
        Infusion.registerRecipe(armor.displayName, "",armor, 10, repair_aspects, armor.anyDamage(), []);
    }
}

if(loadedMods.contains("magistuarmory")){
    val magistuarmory=[
        <magistuarmory:armet>,
        <magistuarmory:knight_chestplate>,
        <magistuarmory:knight_leggings>,
        <magistuarmory:knight_boots>,
        <magistuarmory:stechhelm>,
        <magistuarmory:jousting_chestplate>,
        <magistuarmory:jousting_leggings>,
        <magistuarmory:jousting_boots>,
        <magistuarmory:sallet>,
        <magistuarmory:gothic_chestplate>,
        <magistuarmory:gothic_leggings>,
        <magistuarmory:gothic_boots>,
        <magistuarmory:maximilian_helmet>,
        <magistuarmory:maximilian_chestplate>,
        <magistuarmory:maximilian_leggings>,
        <magistuarmory:maximilian_boots>,
        <magistuarmory:chainmail_helmet>,
        <magistuarmory:chainmail_chestplate>,
        <magistuarmory:chainmail_leggings>,
        <magistuarmory:chainmail_boots>,
        <magistuarmory:gambeson_chestplate>,
        <magistuarmory:kettlehat>,
        <magistuarmory:platemail_chestplate>,
        <magistuarmory:platemail_leggings>,
        <magistuarmory:platemail_boots>,
        <magistuarmory:barbute>,
        <magistuarmory:halfarmor_chestplate>,
        <magistuarmory:greathelm>,
        <magistuarmory:crusader_chestplate>,
        <magistuarmory:crusader_leggings>,
        <magistuarmory:crusader_boots>,
        <magistuarmory:ceremonialarmet>,
        <magistuarmory:ceremonial_chestplate>,
        <magistuarmory:coif>,
        <magistuarmory:ceremonial_boots>,
        <magistuarmory:gambeson_chestplate>,
        <magistuarmory:gambeson_boots>,
        <magistuarmory:brigandine_chestplate>,
        <magistuarmory:norman_helmet>,
        <magistuarmory:shishak>,
        <magistuarmory:rustedbarbute>,
        <magistuarmory:rustedhalfarmor_chestplate>,
        <magistuarmory:rustedgreathelm>,
        <magistuarmory:rustedcrusader_chestplate>,
        <magistuarmory:rustedcrusader_boots>,
        <magistuarmory:rustedkettlehat>,
        <magistuarmory:rustednorman_helmet>,
        <magistuarmory:rustedchainmail_helmet>,
        <magistuarmory:rustedchainmail_chestplate>,
        <magistuarmory:rustedchainmail_leggings>,
        <magistuarmory:rustedchainmail_boots>,
        <magistuarmory:bascinet>,
        <magistuarmory:xivcenturyknight_chestplate>,
        <magistuarmory:xivcenturyknight_leggings>,
        <magistuarmory:xivcenturyknight_boots>,
        <magistuarmory:wingedhussar_chestplate>,
        <magistuarmory:cuirassier_helmet>,
        <magistuarmory:cuirassier_chestplate>,
        <magistuarmory:cuirassier_leggings>,
        <magistuarmory:cuirassier_boots>,
        <magistuarmory:blacksmith_hammer>,
        <magistuarmory:barbedclub>,
        <magistuarmory:pitchfork>,
        <magistuarmory:noble_sword>,
        <magistuarmory:rusted_bastardsword>,
        <magistuarmory:rusted_heavymace>,
        <magistuarmory:wood_stylet>,
        <magistuarmory:stone_stylet>,
        <magistuarmory:iron_stylet>,
        <magistuarmory:gold_stylet>,
        <magistuarmory:diamond_stylet>,
        <magistuarmory:copper_stylet>,
        <magistuarmory:steel_stylet>,
        <magistuarmory:silver_stylet>,
        <magistuarmory:tin_stylet>,
        <magistuarmory:bronze_stylet>,
        <magistuarmory:wood_shortsword>,
        <magistuarmory:stone_shortsword>,
        <magistuarmory:iron_shortsword>,
        <magistuarmory:gold_shortsword>,
        <magistuarmory:diamond_shortsword>,
        <magistuarmory:copper_shortsword>,
        <magistuarmory:steel_shortsword>,
        <magistuarmory:silver_shortsword>,
        <magistuarmory:tin_shortsword>,
        <magistuarmory:bronze_shortsword>,
        <magistuarmory:wood_katzbalger>,
        <magistuarmory:stone_katzbalger>,
        <magistuarmory:iron_katzbalger>,
        <magistuarmory:gold_katzbalger>,
        <magistuarmory:diamond_katzbalger>,
        <magistuarmory:copper_katzbalger>,
        <magistuarmory:steel_katzbalger>,
        <magistuarmory:silver_katzbalger>,
        <magistuarmory:tin_katzbalger>,
        <magistuarmory:bronze_katzbalger>,
        <magistuarmory:wood_pike>,
        <magistuarmory:stone_pike>,
        <magistuarmory:iron_pike>,
        <magistuarmory:gold_pike>,
        <magistuarmory:diamond_pike>,
        <magistuarmory:copper_pike>,
        <magistuarmory:steel_pike>,
        <magistuarmory:silver_pike>,
        <magistuarmory:tin_pike>,
        <magistuarmory:bronze_pike>,
        <magistuarmory:wood_ranseur>,
        <magistuarmory:iron_ranseur>,
        <magistuarmory:gold_ranseur>,
        <magistuarmory:diamond_ranseur>,
        <magistuarmory:copper_ranseur>,
        <magistuarmory:steel_ranseur>,
        <magistuarmory:silver_ranseur>,
        <magistuarmory:tin_ranseur>,
        <magistuarmory:bronze_ranseur>,
        <magistuarmory:stone_ahlspiess>,
        <magistuarmory:iron_ahlspiess>,
        <magistuarmory:gold_ahlspiess>,
        <magistuarmory:diamond_ahlspiess>,
        <magistuarmory:copper_ahlspiess>,
        <magistuarmory:steel_ahlspiess>,
        <magistuarmory:silver_ahlspiess>,
        <magistuarmory:tin_ahlspiess>,
        <magistuarmory:bronze_ahlspiess>,
        <magistuarmory:wood_chivalrylance>,
        <magistuarmory:stone_chivalrylance>,
        <magistuarmory:iron_chivalrylance>,
        <magistuarmory:gold_chivalrylance>,
        <magistuarmory:diamond_chivalrylance>,
        <magistuarmory:copper_chivalrylance>,
        <magistuarmory:steel_chivalrylance>,
        <magistuarmory:silver_chivalrylance>,
        <magistuarmory:tin_chivalrylance>,
        <magistuarmory:bronze_chivalrylance>,
        <magistuarmory:wood_bastardsword>,
        <magistuarmory:stone_bastardsword>,
        <magistuarmory:iron_bastardsword>,
        <magistuarmory:gold_bastardsword>,
        <magistuarmory:diamond_bastardsword>,
        <magistuarmory:copper_bastardsword>,
        <magistuarmory:steel_bastardsword>,
        <magistuarmory:silver_bastardsword>,
        <magistuarmory:tin_bastardsword>,
        <magistuarmory:bronze_bastardsword>,
        <magistuarmory:wood_estoc>,
        <magistuarmory:stone_estoc>,
        <magistuarmory:iron_estoc>,
        <magistuarmory:gold_estoc>,
        <magistuarmory:copper_estoc>,
        <magistuarmory:diamond_estoc>,
        <magistuarmory:steel_estoc>,
        <magistuarmory:silver_estoc>,
        <magistuarmory:tin_estoc>,
        <magistuarmory:bronze_estoc>,
        <magistuarmory:wood_claymore>,
        <magistuarmory:stone_claymore>,
        <magistuarmory:iron_claymore>,
        <magistuarmory:gold_claymore>,
        <magistuarmory:diamond_claymore>,
        <magistuarmory:copper_claymore>,
        <magistuarmory:steel_claymore>,
        <magistuarmory:silver_claymore>,
        <magistuarmory:tin_claymore>,
        <magistuarmory:bronze_claymore>,
        <magistuarmory:wood_zweihander>,
        <magistuarmory:stone_zweihander>,
        <magistuarmory:iron_zweihander>,
        <magistuarmory:gold_zweihander>,
        <magistuarmory:diamond_zweihander>,
        <magistuarmory:copper_zweihander>,
        <magistuarmory:steel_zweihander>,
        <magistuarmory:silver_zweihander>,
        <magistuarmory:tin_zweihander>,
        <magistuarmory:bronze_zweihander>,
        <magistuarmory:wood_flamebladedsword>,
        <magistuarmory:stone_flamebladedsword>,
        <magistuarmory:iron_flamebladedsword>,
        <magistuarmory:gold_flamebladedsword>,
        <magistuarmory:diamond_flamebladedsword>,
        <magistuarmory:copper_flamebladedsword>,
        <magistuarmory:steel_flamebladedsword>,
        <magistuarmory:silver_flamebladedsword>,
        <magistuarmory:tin_flamebladedsword>,
        <magistuarmory:bronze_flamebladedsword>,
        <magistuarmory:wood_lochaberaxe>,
        <magistuarmory:stone_lochaberaxe>,
        <magistuarmory:iron_lochaberaxe>,
        <magistuarmory:gold_lochaberaxe>,
        <magistuarmory:diamond_lochaberaxe>,
        <magistuarmory:copper_lochaberaxe>,
        <magistuarmory:silver_lochaberaxe>,
        <magistuarmory:steel_lochaberaxe>,
        <magistuarmory:tin_lochaberaxe>,
        <magistuarmory:wood_concavehalberd>,
        <magistuarmory:bronze_lochaberaxe>,
        <magistuarmory:stone_concavehalberd>,
        <magistuarmory:iron_concavehalberd>,
        <magistuarmory:gold_concavehalberd>,
        <magistuarmory:diamond_concavehalberd>,
        <magistuarmory:copper_concavehalberd>,
        <magistuarmory:steel_concavehalberd>,
        <magistuarmory:silver_concavehalberd>,
        <magistuarmory:tin_concavehalberd>,
        <magistuarmory:bronze_concavehalberd>,
        <magistuarmory:wood_heavymace>,
        <magistuarmory:stone_heavymace>,
        <magistuarmory:iron_heavymace>,
        <magistuarmory:gold_heavymace>,
        <magistuarmory:diamond_heavymace>,
        <magistuarmory:copper_heavymace>,
        <magistuarmory:steel_heavymace>,
        <magistuarmory:silver_heavymace>,
        <magistuarmory:tin_heavymace>,
        <magistuarmory:bronze_heavymace>,
        <magistuarmory:wood_heavywarhammer>,
        <magistuarmory:stone_heavywarhammer>,
        <magistuarmory:iron_heavywarhammer>,
        <magistuarmory:gold_heavywarhammer>,
        <magistuarmory:diamond_heavywarhammer>,
        <magistuarmory:copper_heavywarhammer>,
        <magistuarmory:steel_heavywarhammer>,
        <magistuarmory:silver_heavywarhammer>,
        <magistuarmory:tin_heavywarhammer>,
        <magistuarmory:bronze_heavywarhammer>,
        <magistuarmory:wood_lucernhammer>,
        <magistuarmory:stone_lucernhammer>,
        <magistuarmory:iron_lucernhammer>,
        <magistuarmory:gold_lucernhammer>,
        <magistuarmory:diamond_lucernhammer>,
        <magistuarmory:copper_lucernhammer>,
        <magistuarmory:steel_lucernhammer>,
        <magistuarmory:silver_lucernhammer>,
        <magistuarmory:tin_lucernhammer>,
        <magistuarmory:bronze_lucernhammer>,
        <magistuarmory:wood_morgenstern>,
        <magistuarmory:stone_morgenstern>,
        <magistuarmory:iron_morgenstern>,
        <magistuarmory:gold_morgenstern>,
        <magistuarmory:diamond_morgenstern>,
        <magistuarmory:copper_morgenstern>,
        <magistuarmory:steel_morgenstern>,
        <magistuarmory:silver_morgenstern>,
        <magistuarmory:tin_morgenstern>,
        <magistuarmory:bronze_morgenstern>,
        <magistuarmory:wood_chainmorgenstern>,
        <magistuarmory:stone_chainmorgenstern>,
        <magistuarmory:iron_chainmorgenstern>,
        <magistuarmory:gold_chainmorgenstern>,
        <magistuarmory:diamond_chainmorgenstern>,
        <magistuarmory:copper_chainmorgenstern>,
        <magistuarmory:steel_chainmorgenstern>,
        <magistuarmory:silver_chainmorgenstern>,
        <magistuarmory:tin_chainmorgenstern>,
        <magistuarmory:bronze_chainmorgenstern>,
        <magistuarmory:wood_guisarme>,
        <magistuarmory:stone_guisarme>,
        <magistuarmory:iron_guisarme>,
        <magistuarmory:gold_guisarme>,
        <magistuarmory:diamond_guisarme>,
        <magistuarmory:copper_guisarme>,
        <magistuarmory:steel_guisarme>,
        <magistuarmory:silver_guisarme>,
        <magistuarmory:tin_guisarme>,
        <magistuarmory:bronze_guisarme>,
        <magistuarmory:wood_heatershield>,
        <magistuarmory:stone_heatershield>,
        <magistuarmory:iron_heatershield>,
        <magistuarmory:gold_heatershield>,
        <magistuarmory:diamond_heatershield>,
        <magistuarmory:copper_heatershield>,
        <magistuarmory:steel_heatershield>,
        <magistuarmory:silver_heatershield>,
        <magistuarmory:tin_heatershield>,
        <magistuarmory:bronze_heatershield>,
        <magistuarmory:wood_target>,
        <magistuarmory:stone_target>,
        <magistuarmory:iron_target>,
        <magistuarmory:gold_target>,
        <magistuarmory:diamond_target>,
        <magistuarmory:copper_target>,
        <magistuarmory:steel_target>,
        <magistuarmory:silver_target>,
        <magistuarmory:tin_target>,
        <magistuarmory:bronze_target>,
        <magistuarmory:wood_buckler>,
        <magistuarmory:stone_buckler>,
        <magistuarmory:iron_buckler>,
        <magistuarmory:gold_buckler>,
        <magistuarmory:diamond_buckler>,
        <magistuarmory:copper_buckler>,
        <magistuarmory:steel_buckler>,
        <magistuarmory:silver_buckler>,
        <magistuarmory:tin_buckler>,
        <magistuarmory:bronze_buckler>,
        <magistuarmory:wood_rondache>,
        <magistuarmory:stone_rondache>,
        <magistuarmory:stone_rondache>,
        <magistuarmory:iron_rondache>,
        <magistuarmory:gold_rondache>,
        <magistuarmory:diamond_rondache>,
        <magistuarmory:copper_rondache>,
        <magistuarmory:steel_rondache>,
        <magistuarmory:silver_rondache>,
        <magistuarmory:tin_rondache>,
        <magistuarmory:bronze_rondache>,
        <magistuarmory:wood_tartsche>,
        <magistuarmory:stone_tartsche>,
        <magistuarmory:iron_tartsche>,
        <magistuarmory:gold_tartsche>,
        <magistuarmory:diamond_tartsche>,
        <magistuarmory:copper_tartsche>,
        <magistuarmory:steel_tartsche>,
        <magistuarmory:silver_tartsche>,
        <magistuarmory:tin_tartsche>,
        <magistuarmory:bronze_tartsche>,
        <magistuarmory:wood_ellipticalshield>,
        <magistuarmory:stone_ellipticalshield>,
        <magistuarmory:iron_ellipticalshield>,
        <magistuarmory:gold_ellipticalshield>,
        <magistuarmory:diamond_ellipticalshield>,
        <magistuarmory:copper_ellipticalshield>,
        <magistuarmory:steel_ellipticalshield>,
        <magistuarmory:silver_ellipticalshield>,
        <magistuarmory:tin_ellipticalshield>,
        <magistuarmory:bronze_ellipticalshield>,
        <magistuarmory:wood_roundshield>,
        <magistuarmory:stone_roundshield>,
        <magistuarmory:iron_roundshield>,
        <magistuarmory:gold_roundshield>,
        <magistuarmory:diamond_roundshield>,
        <magistuarmory:copper_roundshield>,
        <magistuarmory:steel_roundshield>,
        <magistuarmory:silver_roundshield>,
        <magistuarmory:tin_roundshield>,
        <magistuarmory:bronze_roundshield>,
        <magistuarmory:wood_pavese>,
        <magistuarmory:stone_pavese>,
        <magistuarmory:iron_pavese>,
        <magistuarmory:gold_pavese>,
        <magistuarmory:diamond_pavese>,
        <magistuarmory:copper_pavese>,
        <magistuarmory:steel_pavese>,
        <magistuarmory:silver_pavese>,
        <magistuarmory:tin_pavese>,
        <magistuarmory:bronze_pavese>
    ] as IItemStack[];

    for armor in magistuarmory{
        Infusion.registerRecipe(armor.displayName, "",armor, 10, repair_aspects, armor.anyDamage(), []);
    }
}

if(loadedMods.contains("forbidden_arcanus")){
    val forbidden_arcanus=[
        <forbidden_arcanus:draco_arcanus_helmet>,
        <forbidden_arcanus:draco_arcanus_chestplate>,
        <forbidden_arcanus:draco_arcanus_leggings>,
        <forbidden_arcanus:draco_arcanus_boots>,
        <forbidden_arcanus:tyr_helmet>,
        <forbidden_arcanus:tyr_chestplate>,
        <forbidden_arcanus:tyr_leggings>,
        <forbidden_arcanus:tyr_boots>,
        <forbidden_arcanus:mortem_helmet>,
        <forbidden_arcanus:mortem_chestplate>,
        <forbidden_arcanus:mortem_leggings>,
        <forbidden_arcanus:mortem_boots>,
        <forbidden_arcanus:arcane_gold_helmet>,
        <forbidden_arcanus:arcane_gold_chestplate>,
        <forbidden_arcanus:arcane_gold_leggings>,
        <forbidden_arcanus:arcane_gold_boots>,
        <forbidden_arcanus:obsidian_helmet>,
        <forbidden_arcanus:obsidian_shoulder_pads>,
        <forbidden_arcanus:obsidian_knee_pads>,
        <forbidden_arcanus:obsidian_boots>,
        <forbidden_arcanus:infernum_pickaxe>,
        <forbidden_arcanus:runic_battleaxe>,
        <forbidden_arcanus:draco_arcanus_sword>,
        <forbidden_arcanus:draco_arcanus_shovel>,
        <forbidden_arcanus:draco_arcanus_pickaxe>,
        <forbidden_arcanus:draco_arcanus_axe>,
        <forbidden_arcanus:arcane_golden_sword>,
        <forbidden_arcanus:arcane_golden_shovel>,
        <forbidden_arcanus:arcane_golden_pickaxe>,
        <forbidden_arcanus:arcane_golden_axe>,
        <forbidden_arcanus:reinforced_arcane_golden_sword>,
        <forbidden_arcanus:reinforced_arcane_golden_shovel>,
        <forbidden_arcanus:reinforced_arcane_golden_pickaxe>,
        <forbidden_arcanus:reinforced_arcane_golden_axe>,
        <forbidden_arcanus:obsidian_sword>,
        <forbidden_arcanus:obsidian_shovel>,
        <forbidden_arcanus:obsidian_pickaxe>,
        <forbidden_arcanus:obsidian_axe>,
        <forbidden_arcanus:bone_sword>,
        <forbidden_arcanus:bone_shovel>,
        <forbidden_arcanus:bone_pickaxe>,
        <forbidden_arcanus:bone_axe>,
        <forbidden_arcanus:slimec_pickaxe>
    ] as IItemStack[];

    for armor in forbidden_arcanus{
        Infusion.registerRecipe(armor.displayName, "",armor, 10, repair_aspects, armor.anyDamage(), []);
    }
}

if(loadedMods.contains("iceandfire")){
    val iceandfire=[
        <iceandfire:armor_silver_metal_helmet>,
        <iceandfire:armor_silver_metal_chestplate>,
        <iceandfire:armor_silver_metal_leggings>,
        <iceandfire:armor_silver_metal_boots>,
        <iceandfire:blindfold>,
        <iceandfire:sheep_helmet>,
        <iceandfire:sheep_chestplate>,
        <iceandfire:sheep_leggings>,
        <iceandfire:sheep_boots>,
        <iceandfire:earplugs>,
        <iceandfire:deathworm_yellow_helmet>,
        <iceandfire:deathworm_yellow_chestplate>,
        <iceandfire:deathworm_yellow_leggings>,
        <iceandfire:deathworm_yellow_boots>,
        <iceandfire:deathworm_white_helmet>,
        <iceandfire:deathworm_white_chestplate>,
        <iceandfire:deathworm_white_leggings>,
        <iceandfire:deathworm_white_boots>,
        <iceandfire:deathworm_red_helmet>,
        <iceandfire:deathworm_red_chestplate>,
        <iceandfire:deathworm_red_leggings>,
        <iceandfire:deathworm_red_boots>,
        <iceandfire:myrmex_desert_helmet>,
        <iceandfire:myrmex_desert_chestplate>,
        <iceandfire:myrmex_desert_leggings>,
        <iceandfire:myrmex_desert_boots>,
        <iceandfire:myrmex_jungle_helmet>,
        <iceandfire:myrmex_jungle_chestplate>,
        <iceandfire:myrmex_jungle_leggings>,
        <iceandfire:myrmex_jungle_boots>,
        <iceandfire:dragonsteel_fire_helmet>,
        <iceandfire:dragonsteel_fire_chestplate>,
        <iceandfire:dragonsteel_fire_leggings>,
        <iceandfire:dragonsteel_fire_boots>,
        <iceandfire:dragonsteel_ice_helmet>,
        <iceandfire:dragonsteel_ice_chestplate>,
        <iceandfire:armor_silver_metal_helmet>,
        <iceandfire:armor_silver_metal_chestplate>,
        <iceandfire:armor_silver_metal_leggings>,
        <iceandfire:armor_silver_metal_boots>,
        <iceandfire:blindfold>,
        <iceandfire:sheep_helmet>,
        <iceandfire:sheep_chestplate>,
        <iceandfire:sheep_leggings>,
        <iceandfire:sheep_boots>,
        <iceandfire:earplugs>,
        <iceandfire:deathworm_yellow_helmet>,
        <iceandfire:deathworm_yellow_chestplate>,
        <iceandfire:deathworm_yellow_leggings>,
        <iceandfire:deathworm_yellow_boots>,
        <iceandfire:deathworm_white_helmet>,
        <iceandfire:deathworm_white_chestplate>,
        <iceandfire:deathworm_white_leggings>,
        <iceandfire:deathworm_white_boots>,
        <iceandfire:deathworm_red_helmet>,
        <iceandfire:deathworm_red_chestplate>,
        <iceandfire:deathworm_red_leggings>,
        <iceandfire:deathworm_red_boots>,
        <iceandfire:myrmex_desert_helmet>,
        <iceandfire:myrmex_desert_chestplate>,
        <iceandfire:myrmex_desert_leggings>,
        <iceandfire:myrmex_desert_boots>,
        <iceandfire:myrmex_jungle_helmet>,
        <iceandfire:myrmex_jungle_chestplate>,
        <iceandfire:myrmex_jungle_leggings>,
        <iceandfire:myrmex_jungle_boots>,
        <iceandfire:dragonsteel_fire_helmet>,
        <iceandfire:dragonsteel_fire_chestplate>,
        <iceandfire:dragonsteel_fire_leggings>,
        <iceandfire:dragonsteel_fire_boots>,
        <iceandfire:dragonsteel_ice_helmet>,
        <iceandfire:dragonsteel_ice_chestplate>,
        <iceandfire:dragonsteel_ice_leggings>,
        <iceandfire:dragonsteel_ice_boots>,
        <iceandfire:armor_red_helmet>,
        <iceandfire:armor_red_chestplate>,
        <iceandfire:armor_red_leggings>,
        <iceandfire:armor_red_boots>,
        <iceandfire:armor_bronze_helmet>,
        <iceandfire:armor_bronze_chestplate>,
        <iceandfire:armor_bronze_leggings>,
        <iceandfire:armor_bronze_boots>,
        <iceandfire:armor_green_helmet>,
        <iceandfire:armor_green_chestplate>,
        <iceandfire:armor_green_leggings>,
        <iceandfire:armor_green_boots>,
        <iceandfire:armor_gray_helmet>,
        <iceandfire:armor_gray_chestplate>,
        <iceandfire:armor_gray_leggings>,
        <iceandfire:armor_gray_boots>,
        <iceandfire:armor_blue_helmet>,
        <iceandfire:armor_blue_chestplate>,
        <iceandfire:armor_blue_leggings>,
        <iceandfire:armor_blue_boots>,
        <iceandfire:armor_white_helmet>,
        <iceandfire:armor_white_chestplate>,
        <iceandfire:armor_white_leggings>,
        <iceandfire:armor_white_boots>,
        <iceandfire:armor_sapphire_helmet>,
        <iceandfire:armor_sapphire_chestplate>,
        <iceandfire:armor_sapphire_leggings>,
        <iceandfire:armor_sapphire_boots>,
        <iceandfire:armor_silver_helmet>,
        <iceandfire:armor_silver_chestplate>,
        <iceandfire:armor_silver_leggings>,
        <iceandfire:armor_silver_boots>,
        <iceandfire:tide_blue_helmet>,
        <iceandfire:tide_blue_chestplate>,
        <iceandfire:tide_blue_leggings>,
        <iceandfire:tide_blue_boots>,
        <iceandfire:tide_bronze_helmet>,
        <iceandfire:tide_bronze_chestplate>,
        <iceandfire:tide_bronze_leggings>,
        <iceandfire:tide_bronze_boots>,
        <iceandfire:tide_deepblue_helmet>,
        <iceandfire:tide_deepblue_chestplate>,
        <iceandfire:tide_deepblue_leggings>,
        <iceandfire:tide_deepblue_boots>,
        <iceandfire:tide_green_helmet>,
        <iceandfire:tide_green_chestplate>,
        <iceandfire:tide_green_leggings>,
        <iceandfire:tide_green_boots>,
        <iceandfire:tide_purple_helmet>,
        <iceandfire:tide_purple_chestplate>,
        <iceandfire:tide_purple_leggings>,
        <iceandfire:tide_purple_boots>,
        <iceandfire:tide_red_helmet>,
        <iceandfire:tide_red_chestplate>,
        <iceandfire:tide_red_leggings>,
        <iceandfire:tide_red_boots>,
        <iceandfire:tide_teal_helmet>,
        <iceandfire:tide_teal_chestplate>,
        <iceandfire:tide_teal_leggings>,
        <iceandfire:tide_teal_boots>,
        <iceandfire:forest_troll_leather_helmet>,
        <iceandfire:forest_troll_leather_chestplate>,
        <iceandfire:forest_troll_leather_leggings>,
        <iceandfire:forest_troll_leather_boots>,
        <iceandfire:frost_troll_leather_helmet>,
        <iceandfire:frost_troll_leather_chestplate>,
        <iceandfire:frost_troll_leather_leggings>,
        <iceandfire:frost_troll_leather_boots>,
        <iceandfire:mountain_troll_leather_helmet>,
        <iceandfire:mountain_troll_leather_chestplate>,
        <iceandfire:mountain_troll_leather_leggings>,
        <iceandfire:mountain_troll_leather_boots>,
        <iceandfire:silver_sword>,
        <iceandfire:silver_shovel>,
        <iceandfire:silver_pickaxe>,
        <iceandfire:silver_axe>,
        <iceandfire:silver_hoe>,
        <iceandfire:dragonbone_sword>,
        <iceandfire:dragonbone_shovel>,
        <iceandfire:dragonbone_pickaxe>,
        <iceandfire:dragonbone_axe>,
        <iceandfire:dragonbone_sword_fire>,
        <iceandfire:dragonbone_sword_ice>,
        <iceandfire:hippogryph_sword>,
        <iceandfire:pixie_wand>,
        <iceandfire:hippocampus_slapper>,
        <iceandfire:deathworm_gauntlet_yellow>,
        <iceandfire:deathworm_gauntlet_white>,
        <iceandfire:deathworm_gauntlet_red>,
        <iceandfire:stymphalian_bird_dagger>,
        <iceandfire:myrmex_desert_sword>,
        <iceandfire:myrmex_desert_sword_venom>,
        <iceandfire:myrmex_desert_shovel>,
        <iceandfire:myrmex_desert_pickaxe>,
        <iceandfire:myrmex_desert_axe>,
        <iceandfire:myrmex_desert_hoe>,
        <iceandfire:myrmex_jungle_sword>,
        <iceandfire:myrmex_jungle_sword_venom>,
        <iceandfire:myrmex_jungle_shovel>,
        <iceandfire:myrmex_jungle_pickaxe>,
        <iceandfire:myrmex_jungle_axe>,
        <iceandfire:myrmex_jungle_hoe>,
        <iceandfire:amphithere_macuahuitl>,
        <iceandfire:dragonsteel_fire_sword>,
        <iceandfire:dragonsteel_fire_pickaxe>,
        <iceandfire:dragonsteel_fire_axe>,
        <iceandfire:dragonsteel_fire_shovel>,
        <iceandfire:dragonsteel_ice_sword>,
        <iceandfire:dragonsteel_ice_pickaxe>,
        <iceandfire:dragonsteel_ice_axe>,
        <iceandfire:dragonsteel_ice_shovel>,
        <iceandfire:dread_sword>,
        <iceandfire:dread_knight_sword>,
        <iceandfire:troll_weapon.axe>,
        <iceandfire:troll_weapon.column>,
        <iceandfire:troll_weapon.column_forest>,
        <iceandfire:troll_weapon.column_frost>,
        <iceandfire:troll_weapon.hammer>,
        <iceandfire:troll_weapon.trunk>,
        <iceandfire:troll_weapon.trunk_frost>
    ] as IItemStack[];

    for armor in iceandfire{
        Infusion.registerRecipe(armor.displayName, "",armor, 10, repair_aspects, armor.anyDamage(), []);
    }
}

if(loadedMods.contains("roots")){
    val roots=[
        <roots:sylvan_helmet>,
        <roots:sylvan_chestplate>,
        <roots:sylvan_leggings>,
        <roots:sylvan_boots>,
        <roots:wildwood_helmet>,
        <roots:wildwood_chestplate>,
        <roots:wildwood_leggings>,
        <roots:wildwood_boots>,
        <roots:terrastone_pickaxe>,
        <roots:terrastone_axe>,
        <roots:terrastone_shovel>,
        <roots:terrastone_sword>,
        <roots:living_axe>,
        <roots:living_shovel>,
        <roots:living_sword>,
        <roots:wood_knife>,
        <roots:stone_knife>,
        <roots:iron_knife>,
        <roots:diamond_knife>,
        <roots:gold_knife>
    ] as IItemStack[];

    for armor in roots{
        Infusion.registerRecipe(armor.displayName, "",armor, 10, repair_aspects, armor.anyDamage(), []);
    }
}

if(loadedMods.contains("mysticalworld")){
    val mysticalworld=[
        <mysticalworld:copper_helmet>,
        <mysticalworld:copper_chestplate>,
        <mysticalworld:copper_leggings>,
        <mysticalworld:copper_boots>,
        <mysticalworld:antler_hat>,
        <mysticalworld:beetle_mask>,
        <mysticalworld:amethyst_sword>,
        <mysticalworld:amethyst_shovel>,
        <mysticalworld:amethyst_pickaxe>,
        <mysticalworld:amethyst_axe>,
        <mysticalworld:amethyst_knife>
    ] as IItemStack[];

    for armor in mysticalworld{
        Infusion.registerRecipe(armor.displayName, "",armor, 10, repair_aspects, armor.anyDamage(), []);
    }
}

if(loadedMods.contains("thaumicaugmentation")){
    val thaumicaugmentation=[
        <thaumicaugmentation:void_boots>,
        <thaumicaugmentation:void_boots>,
        <thaumicaugmentation:void_boots>,
        <thaumicaugmentation:thaumium_robes_hood>,
        <thaumicaugmentation:thaumium_robes_chestplate>,
        <thaumicaugmentation:thaumium_robes_leggings>
    ] as IItemStack[];

    for armor in thaumicaugmentation{
        Infusion.registerRecipe(armor.displayName, "",armor, 10, repair_aspects, armor.anyDamage(), []);
    }
}

if(loadedMods.contains("twilightforest")){
    val thaumicaugmentation=[
        <twilightforest:naga_chestplate>,
        <twilightforest:naga_leggings>,
        <twilightforest:ironwood_helmet>,
        <twilightforest:ironwood_chestplate>,
        <twilightforest:ironwood_leggings>,
        <twilightforest:ironwood_boots>,
        <twilightforest:fiery_helmet>,
        <twilightforest:fiery_chestplate>,
        <twilightforest:fiery_leggings>,
        <twilightforest:fiery_boots>,
        <twilightforest:steeleaf_helmet>,
        <twilightforest:steeleaf_chestplate>,
        <twilightforest:steeleaf_leggings>,
        <twilightforest:steeleaf_boots>,
        <twilightforest:knightmetal_helmet>,
        <twilightforest:knightmetal_chestplate>,
        <twilightforest:knightmetal_leggings>,
        <twilightforest:knightmetal_boots>,
        <twilightforest:phantom_helmet>,
        <twilightforest:phantom_chestplate>,
        <twilightforest:yeti_helmet>,
        <twilightforest:yeti_chestplate>,
        <twilightforest:yeti_leggings>,
        <twilightforest:yeti_boots>,
        <twilightforest:arctic_helmet>,
        <twilightforest:arctic_chestplate>,
        <twilightforest:arctic_leggings>,
        <twilightforest:arctic_boots>,
        <twilightforest:ironwood_sword>,
        <twilightforest:ironwood_shovel>,
        <twilightforest:ironwood_pickaxe>,
        <twilightforest:ironwood_axe>,
        <twilightforest:fiery_sword>,
        <twilightforest:fiery_pickaxe>,
        <twilightforest:steeleaf_sword>,
        <twilightforest:steeleaf_shovel>,
        <twilightforest:steeleaf_pickaxe>,
        <twilightforest:steeleaf_axe>,
        <twilightforest:minotaur_axe_gold>,
        <twilightforest:minotaur_axe>,
        <twilightforest:mazebreaker_pickaxe>,
        <twilightforest:knightmetal_sword>,
        <twilightforest:knightmetal_pickaxe>,
        <twilightforest:knightmetal_axe>,
        <twilightforest:giant_pickaxe>,
        <twilightforest:giant_sword>,
        <twilightforest:ice_sword>,
        <twilightforest:glass_sword>,
        <twilightforest:block_and_chain>
    ] as IItemStack[];

    for armor in thaumicaugmentation{
        Infusion.registerRecipe(armor.displayName, "",armor, 1, repair_aspects, armor.anyDamage(), []);
    }
}

