#priority 2000
#modloaded botania

#loader contenttweaker

import mods.contenttweaker.Item;
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.ResourceLocation;
/*
val azulejo_variants={
    "rojejo_":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
    "rojejo_clear_":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
    "orejo":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
} as int[][string];

for word,numberbunch in azulejo_variants{
    for nmbr in numberbunch {
        VanillaFactory.createBlock(word~(nmbr as string), <blockmaterial:stone>).setToolClass("pickaxe").setToolLevel(0).register();
    }
}*/